post_install() {
  echo -e "\n\e[1;32m==>\e[0m LenovoLegionLinux Installation Finished!"
  echo -e "\e[1;34m==>\e[0m Default config files are present in /usr/share/legion_linux"
  echo -e "\e[1;34m==>\e[0m Please copy the config folder to /etc/legion_linux if you haven't:"
  echo -e "      \e[1msudo mkdir -p /etc && sudo cp -r /usr/share/legion_linux /etc/legion_linux\e[0m"
  echo -e "\e[1;34m==>\e[0m Enable/Start the support daemon with:"
  echo -e "      \e[1msudo systemctl enable --now legiond.service\e[0m"
  echo -e "\e[1;34m==>\e[0m To load the kernel driver immediately run:"
  echo -e "      \e[1msudo modprobe legion-laptop\e[0m"
}

post_upgrade() {
  post_install $1
}

post_remove() {
  echo -e "\n\e[1;31m==>\e[0m LenovoLegionLinux has been uninstalled."
  echo -e "\e[1;34m==>\e[0m You may want to manually clean up configs in /etc/legion_linux"
}
